# Grupo-TR

./: build.gradle
src/main/java/co/edu/uniquindio/software3/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/co/edu/uniquindio/software3/controller/: AuthController.java  CasoController.java  MessagesController.java
src/main/java/co/edu/uniquindio/software3/dto/: ClienteDTO.java  CredentialsDTO.java  ErrorDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/co/edu/uniquindio/software3/entidades/: Abogado.java  Administrador.java  Audiencia.java  Caso.java  Cliente.java  Disponibilidad.java  Especializacion.java  Estado.java  Persona.java  Rol.java  TipoAudiencia.java
src/main/java/co/edu/uniquindio/software3/exceptions/: AppException.java
src/main/java/co/edu/uniquindio/software3/mappers/: ClienteMapper.java
src/main/java/co/edu/uniquindio/software3/repo/: AbogadoRepo.java  AdministradorRepo.java  AudienciaRepo.java  ClienteRepo.java  RolRepo.java
src/main/java/co/edu/uniquindio/software3/servicios/implementacion/: AbogadoServicioIMPL.java  AdministradorServicioIMPL.java  AudienciaServicioIMPL.java  CasoServicioIMPL.java  ClienteServicioIMPL.java  RolServicioIMPL.java
src/main/java/co/edu/uniquindio/software3/servicios/interfaces/: AbogadoServicio.java  AdminServicio.java  AdministradorServicio.java  AudienciaServicio.java  CasoServicio.java  ClienteServicio.java  (+1 more)
src/main/resources/: application.properties
